Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${passivename}
set admin-sport ${adminsport}
set admin-ssh-port ${sshport}
set admintimeout 30
set timezone 65
set gui-firmware-upgrade-warning disable
end
config system interface
edit port1
set alias hamgmt
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias untrust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping fgfm 
next
edit port3
set alias trust
set mode static
set ip ${port3_ip} ${port3_mask} 
set allowaccess ping https ssh fgfm
next
end
config sys ha
set group-name Azure-HA
set mode a-p
set hbdev port1 100
set session-pickup enable
set hb-interval 3
set hb-lost-threshold 10
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port1
set gateway ${mgmt_gateway_ip}
next
end
set override disable
set priority 1
set unicast-hb enable
set unicast-hb-peerip ${active_peerip}
end
config system sdwan
    set status enable
    config zone
        edit "virtual-wan-link"
        next
        edit "Underlay"
        next
    end
    config members
        edit 1
            set interface "port2"
            set zone "Underlay"
            set gateway ${defaultgwy}
        next
    end
end
config router static
edit 10
set device port2
set gateway ${defaultgwy}
next
edit 20
set dst 168.63.129.16 255.255.255.255
set device port2
set gateway ${defaultgwy}
next
edit 30
set dst 168.63.129.16 255.255.255.255
set device port3
set gateway ${port3gateway}
next
edit 40
set dst ${vnetcidr}
set device port3
set gateway ${port3gateway}
next
end
config firewall policy
    edit 1
        set name "Outbound"
        set srcintf "port3"
        set dstintf "Underlay"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set ssl-ssh-profile "certificate-inspection"
        set logtraffic all
        set nat enable
    next
    edit 2
        set name "Internal"
        set srcintf "port3"
        set dstintf "port3"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set ssl-ssh-profile "certificate-inspection"
        set logtraffic all
    next
end
config system vdom-exception
    edit 1
        set object system.interface
    next
    edit 2
        set object firewall.ippool
    next
    edit 3
        set object firewall.vip
    next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam enable
set tenant-id ${tenant}
set subscription-id ${subscription}
set resource-group ${rsg}
config nic
edit passiveport2
config ip
edit ipconfig1
set public-ip ${clusterip}
next
end
next
end
  config route-table
    edit ${routetablename}
    config route
    edit "internal_default"
      set next-hop ${port3_ip}
    next
  end
    next
  end
end
config system probe-response
  set http-probe-value OK
  set mode http-probe
end
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==AZURE==--
